import groovy.xml.*;
import groovy.util.*;
import groovy.json.JsonSlurperClassic;
import groovyx.net.http.*;

def artifactory = ''
def pomProps = '' 
def pipelineShared = ''
def GIT_COMMIT_FILES = ''
def files = ''
def isFileexlcude= false
def merged_props = ''
def global_props = ''
def override = ''
def sourceProps = ''
def destProps = ''


def branchName = env.BRANCH_NAME.toLowerCase()
myAppSharedCodeRepo = 'ssh://git@bitbucket.service.edp.t-mobile.com:7999/adms/edp-admspipeline.git' 
def projectYamlName = 'global-project.yaml'

properties([
  parameters([
    string(name: 'artifactVersion', defaultValue: '1.0'),
    string(name: 'jobType', defaultValue: 'none'),
    string(name: 'projectName', defaultValue: 'none'),
    string(name: 'repoName', defaultValue: 'none'),
    string(name: 'approverID', defaultValue: 'mkorepu1'),
    string(name: 'environment', defaultValue: 'dlab01'),
    ])
  ])

pipeline{
  agent none //WE DO NOT NEED A JENKINS BUILD AGENT YET
  options{
    skipDefaultCheckout() //DO NOT AUTOMATICALLY CHECKOUT CODE
    timestamps() //ALL PIPELINE ENTRIES IN JENKINS LOG WILL HAVE TIMESTAMP
  }
  stages{
    stage('Setup'){
      steps{
        script{//RUN SCRIPTED PIPELINE LOGIC
          node('mesos'){
            
            props = setupPipelineShared(projectYamlName) //CALL setupPipelineShared() METHOD DEFINED BELOW
            pipelineShared = load './pipeline-shared/pipelineShared.groovy' //LOAD pipelineShared.groovy
            
      GIT_COMMIT_FILES = sh (
      script: 'git diff HEAD~1 --name-only',
      returnStdout: true
      ).trim()
     echo "Git committed files: ${props}"
     files=GIT_COMMIT_FILES.split('\n')
	   for (item in files)
          {
            if(props.PipelineException.contains(item))
            {
               isFileexlcude = true
            }
         }//Abort build if specified list of files changed (Add the files in project.yaml)
    	isFileexlcude = false
        if (branchName.contains("master")){ //CODE WILL ONLY RUN FOR MASTER BRANCHES
              if (isFileexlcude) {
              return
              }
                 pipelineShared.runMasterBranchPipeline() //CALL runMasterBranchPipeline() DEFINED IN pipelineShared.groovy
           }
          
           if(branchName == "pr"){
              if (isFileexlcude) {
              return
              }
             pipelineShared.runPullRequestPipeline()  //CALL runPullRequestPipeline() DEFINED IN pipelineShared.groovy
            }
            
 if(branchName.contains("feature")) {
	 if (params.jobType == 'DEPLOY'){
           pipelineShared.runDynamicArtifactIdDeployment(environment)
	 } else {
	     if (isFileexlcude) {
             return
             }
         pipelineShared.runFeatureBranchPipeline()  //CALL runFeatureBranchPipeline() DEFINED IN pipelineShared.groovy
            }
	}
  
            
 if(branchName.contains("develop")) {
	 if (params.jobType == 'DEPLOY'){
           pipelineShared.runDynamicArtifactIdDeployment(environment)
	 } else {
	     if (isFileexlcude) {
             return
             }
             pipelineShared.codeDropBranchPipeline()  //CALL codeDropBranchPipeline() DEFINED IN pipelineShared.groovy
            }
	}
  

if(branchName.contains("release")) {
	 if (params.jobType == 'DEPLOY'){
           pipelineShared.runDynamicArtifactIdDeployment(environment)
	 } else {
	     if (isFileexlcude) {
             return
             }
                 pipelineShared.runReleaseDeployment() //CALL runReleaseDeployment() DEFINED IN pipelineShared.groovy
            }
	}
  
if(branchName == "prod"){
            if(params.jobType == 'DEPLOY')
            {
               pipelineShared.runDynamicArtifactIdDeployment(environment)
  
            }
          }
            
      } //END of NODE 
          
        }
      }
    }
  }
}


//*******************************FUNCTION DECLARATIONS*******************************************************
def setupPipelineShared(projectYamlName){  //CLEAN JENKINS WORKSPACE, CLONE CENTRAL GIT REPOSITORY AND READ PROJECT-[APP_NAME].YAML FILE
cleanWs notFailBuild: true //CLEAN WORKSPACE
library 'privateNPE'
checkout scm
  dir('pipeline-shared'){ //CLONE REPO INTO A FOLDER NAMED pipeline-shared ON JENKINS WORKSPACE
  	git credentialsId: cmPrivate.getEdpCredSsh(), url: myAppSharedCodeRepo //CLONE REPO THAT CONTAINS pipelineShared.groovy, project.yaml and pcfDeployScript.sh
  }
  
  pipelineShared = load './pipeline-shared/pipelineShared.groovy' //LOAD pipelineShared.groovy
  global_props = readYaml file: "pipeline-shared/${projectYamlName}"
  override = readYaml file: 'Jenkinsfile.yml'
  stash includes: 'pipeline-shared/**', name: 'shared-pipeline-files' 
  merged_props = pipelineShared.recMergeYamlFiles(override,global_props)
  return merged_props
}//


